['x_0 + x_1 + x_2 + x_3 <= 0', 'x_0 + x_3 + x_4 >= 0']
['x_0 + x_1 + x_2 + x_3 >= 0', 'x_0 + x_3 + x_4 >= 3']
['x_0 + x_1 + x_2 + x_3 <= 2', 'x_0 + x_3 + x_4 <= 0']
['x_0 + x_1 + x_2 + x_3 <= 4', 'x_0 + x_3 + x_4 >= 1']
['x_0 + x_1 + x_2 + x_3 >= 4', 'x_0 + x_3 + x_4 == 2']
['x_0 + x_1 + x_2 + x_3 >= 1', 'x_0 + x_3 + x_4 >= 2']
['x_0 + x_1 + x_2 + x_3 <= 2', 'x_0 + x_3 + x_4 == 1']
['x_0 + x_1 + x_2 + x_3 >= 3', 'x_0 + x_3 + x_4 <= 2']
['x_0 + x_1 + x_2 + x_3 == 3', 'x_0 + x_3 + x_4 >= 1']
['x_0 + x_1 + x_2 + x_3 >= 2', 'x_0 + x_3 + x_4 <= 3']
